In [1]:
import pandas as pd

In [2]:
taxi_df = pd.read_csv('2_taxi_nyc.csv')

In [3]:
taxi_df.head(7)

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
5,2015-01-01 01:00:00,Jan,Staten Island,6,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
6,2015-01-01 01:00:00,Jan,NaN,4,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

TypeError: '>' not supported between instances of 'str' and 'int'

In [5]:
taxi_df.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [6]:
taxi_df = taxi_df.rename(columns={'pcp 01': 'pcp_01',
                                  'pcp 06': 'pcp_06',
                                  'pcp 24': 'pcp_24'})

In [7]:
taxi_df.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [8]:
taxi_df.borough.value_counts()

Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
Name: borough, dtype: int64

In [9]:
taxi_df.pickups.sum()

14265773

In [10]:
taxi_df.groupby('borough') \
    .agg({'pickups' : 'sum'}) \
    .sort_values('pickups', ascending=False)

                pickups
borough
Manhattan      10367841
Brooklyn        2321035
Queens          1343528
Bronx            220047
Staten Island      6957
EWR                 105

In [11]:
taxi_df.pickups.idxmax()

28604

In [12]:
a = taxi_df.groupby('borough') \
    .agg({'pickups' : 'sum'}) \
    .idxmin()
print(a)

pickups    EWR
dtype: object

In [16]:
taxi_df.groupby(['borough', 'hday']) \
    .agg({'pickups': 'mean'}) \
    .unstack(level=-1)

                   pickups
hday                     N            Y
borough
Bronx            50.771073    48.065868
Brooklyn        534.727969   527.011976
EWR               0.023467     0.041916
Manhattan      2401.302921  2035.928144
Queens          308.899904   320.730539
Staten Island     1.606082     1.497006

In [17]:
taxi = taxi_df.groupby(['borough', 'hday']) \
    .agg({'pickups': 'mean'}) \
    .unstack(level=-1)

In [23]:
tmp = taxi['pickups']['Y'] > taxi['pickups']['N']

In [26]:
taxi[tmp]

            pickups
hday              N           Y
borough
EWR        0.023467    0.041916
Queens   308.899904  320.730539

In [27]:
taxi_df

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [39]:
pickups_by_mon_bor = taxi_df.groupby(['pickup_month', 'borough'], as_index=False) \
    .agg({'pickups' : 'sum'}).sort_values('pickups', ascending=False)
pickups_by_mon_bor.shape

(36, 3)

In [40]:
def temp_to_celcius(temp):
    temp = (temp - 32)*5/9
    return temp

In [41]:
taxi_df['tempC'] = temp_to_celcius(taxi_df['temp'])

In [42]:
taxi_df['tempC']

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: tempC, Length: 29101, dtype: float64