In [23]:
import pandas as pd
import numpy as np

In [141]:
df = pd.read_excel('tables.xlsx')

In [33]:
file = open('tables.xlsx', encoding='ISO-8859-1')

In [34]:
lines = file.readlines()

In [72]:
df

,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
0,NaN,580,198,968,220,788,554,479
1,NaN,786,271,69,566,NaN,193,636
2,NaN,578,NaN,526,74,984,581,951
3,NaN,614,NaN,589,575,85,122,454
4,NaN,44,849,992,155,527,33,NaN
5,NaN,859,966,918,312,NaN,404,407
6,NaN,225,486,20,367,339,481,252
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,company41,company51,company50,company76,company47,company27,company48
10,NaN,110,828,253,NaN,818,15,752
11,NaN,958,266,105,870,384,NaN,NaN
12,NaN,843,19,467,784,885,870,177
13,NaN,143,583,NaN,NaN,716,671,907
14,NaN,499,469,666,887,142,487,33
15,NaN,110,828,253,260,818,15,752
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,company41,company51,company50,company76,company47,company27,company48
19,NaN,361,104,495,652,990,169,488
20,NaN,131,278,449,215,NaN,NaN,427
21,NaN,537,631,870,794,NaN,NaN,186
22,company41,company51,company50,company76,company47,company27,company48,NaN
23,16,151,217,144,993,633,747,NaN
24,819,43,660,NaN,312,936,983,NaN
25,227,783,589,NaN,516,782,736,NaN
26,625,858,228,NaN,832,197,116,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,company41,company51,company50,company76,company47,company27,company48
29,NaN,324,128,97,141,965,750,720
30,NaN,51,196,826,151,729,924,586
31,NaN,700,523,NaN,NaN,NaN,665,85
32,NaN,847,727,624,560,902,600,372
33,NaN,730,225,51,136,58,344,250
34,NaN,721,768,265,831,624,351,661
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,company41,company51,company50,company76,company47,company27,company48
39,NaN,438,933,508,988,635,257,809
40,NaN,427,424,651,790,971,136,134
41,NaN,887,260,321,719,377,890,183
42,NaN,185,650,447,983,543,348,681
43,NaN,543,278,371,967,181,59,660

In [54]:
df_1 = df.loc[9:17]
df_2 = df.loc[18:21]
df_3 = df.loc[22:27]
df_4 = df.loc[28:37]
df_5 = df.loc[38:43]

In [55]:
df_1.columns = df_1.iloc[0]
df_2.columns = df_2.iloc[0]
df_3.columns = df_3.iloc[0]
df_4.columns = df_4.iloc[0]
df_5.columns = df_5.iloc[0]

In [56]:
df_1 = df_1.reset_index(drop=True)
df_2 = df_2.reset_index(drop=True)
df_3 = df_3.reset_index(drop=True)
df_4 = df_4.reset_index(drop=True)
df_5 = df_5.reset_index(drop=True)

In [57]:
df_1 = df_1.drop(0)
df_2 = df_2.drop(0)
df_3 = df_3.drop(0)
df_4 = df_4.drop(0)
df_5 = df_5.drop(0)

In [58]:
df = df.drop(df.iloc[9:44].index)

In [59]:
df_concat = pd.concat([df, df_1, df_2, df_3, df_4, df_5], axis=1)

In [61]:
del df_concat['Unnamed: 0']

In [62]:
df_concat

,company41,company51,company50,company76,company47,company27,company48,NaN,company41,company51,...,company27,company48,NaN,company41,company51,company50,company76,company47,company27,company48
0,580,198,968,220,788,554,479,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,786,271,69,566,NaN,193,636,NaN,110,828,...,750,720,NaN,438,933,508,988,635,257,809
2,578,NaN,526,74,984,581,951,NaN,958,266,...,924,586,NaN,427,424,651,790,971,136,134
3,614,NaN,589,575,85,122,454,NaN,843,19,...,665,85,NaN,887,260,321,719,377,890,183
4,44,849,992,155,527,33,NaN,NaN,143,583,...,600,372,NaN,185,650,447,983,543,348,681
5,859,966,918,312,NaN,404,407,NaN,499,469,...,344,250,NaN,543,278,371,967,181,59,660
6,225,486,20,367,339,481,252,NaN,110,828,...,351,661,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
df_concat.dropna(axis='columns',how='all', inplace=True)

In [64]:
df_concat

,company41,company51,company50,company76,company47,company27,company48,company41,company51,company50,...,company47,company27,company48,company41,company51,company50,company76,company47,company27,company48
0,580,198,968,220,788,554,479,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,786,271,69,566,NaN,193,636,110,828,253,...,965,750,720,438,933,508,988,635,257,809
2,578,NaN,526,74,984,581,951,958,266,105,...,729,924,586,427,424,651,790,971,136,134
3,614,NaN,589,575,85,122,454,843,19,467,...,NaN,665,85,887,260,321,719,377,890,183
4,44,849,992,155,527,33,NaN,143,583,NaN,...,902,600,372,185,650,447,983,543,348,681
5,859,966,918,312,NaN,404,407,499,469,666,...,58,344,250,543,278,371,967,181,59,660
6,225,486,20,367,339,481,252,110,828,253,...,624,351,661,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
df_concat.dropna(axis='rows',how='all', inplace=True)

In [66]:
df_concat

,company41,company51,company50,company76,company47,company27,company48,company41,company51,company50,...,company47,company27,company48,company41,company51,company50,company76,company47,company27,company48
0,580,198,968,220,788,554,479,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,786,271,69,566,NaN,193,636,110,828,253,...,965,750,720,438,933,508,988,635,257,809
2,578,NaN,526,74,984,581,951,958,266,105,...,729,924,586,427,424,651,790,971,136,134
3,614,NaN,589,575,85,122,454,843,19,467,...,NaN,665,85,887,260,321,719,377,890,183
4,44,849,992,155,527,33,NaN,143,583,NaN,...,902,600,372,185,650,447,983,543,348,681
5,859,966,918,312,NaN,404,407,499,469,666,...,58,344,250,543,278,371,967,181,59,660
6,225,486,20,367,339,481,252,110,828,253,...,624,351,661,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
df_concat['company41'].sum()

company41    3686
company41    2663
company41    1029
company41    1687
company41    3373
company41    2480
dtype: object

In [68]:
df_concat.columns

Index(['company41', 'company51', 'company50', 'company76', 'company47',
       'company27', 'company48', 'company41', 'company51', 'company50',
       'company76', 'company47', 'company27', 'company48', 'company41',
       'company51', 'company50', 'company76', 'company47', 'company27',
       'company48', 'company41', 'company51', 'company50', 'company76',
       'company47', 'company27', 'company48', 'company41', 'company51',
       'company50', 'company76', 'company47', 'company27', 'company48',
       'company41', 'company51', 'company50', 'company76', 'company47',
       'company27', 'company48'],
      dtype='object')

In [113]:
df_new = df.loc[22:27]

In [114]:
df_new

,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
22,company41,company51,company50,company76,company47,company27,company48,NaN
23,16,151,217,144,993,633,747,NaN
24,819,43,660,NaN,312,936,983,NaN
25,227,783,589,NaN,516,782,736,NaN
26,625,858,228,NaN,832,197,116,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
df_new.columns = df_new.iloc[0]

In [120]:
df_new = df_new.reset_index(drop=True)

In [121]:
df_new.drop([0], axis=0, inplace=True)

In [123]:
df_new.dropna(axis='columns',how='all', inplace=True)

In [126]:
df_new.drop([5], axis=0, inplace=True)

In [127]:
df_new

22 company41 company51 company50 company76 company47 company27 company48
1         16       151       217       144       993       633       747
2        819        43       660       NaN       312       936       983
3        227       783       589       NaN       516       782       736
4        625       858       228       NaN       832       197       116

In [128]:
df = df.drop(df.iloc[22:27].index)

In [81]:
df_new = df_new.reset_index()

In [87]:
df_new

,level_0,index,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
1,1,23,16,151,217,144,993,633,747,NaN
2,2,24,819,43,660,NaN,312,936,983,NaN
3,3,25,227,783,589,NaN,516,782,736,NaN
4,4,26,625,858,228,NaN,832,197,116,NaN
5,5,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:

df_new.drop(['level_0', 'index'], axis=1, inplace=True)

In [95]:
df_new.drop(['Unnamed: 0'], axis=1, inplace=True)

In [129]:
df_new

22 company41 company51 company50 company76 company47 company27 company48
1         16       151       217       144       993       633       747
2        819        43       660       NaN       312       936       983
3        227       783       589       NaN       516       782       736
4        625       858       228       NaN       832       197       116

In [130]:
del df['Unnamed: 0']

In [143]:
df.drop([9, 18, 28, 38], axis=0, inplace=True)

In [144]:
df = df.drop(df.loc[22:27].index)

In [146]:
del df['Unnamed: 0']

In [147]:
df

   company41 company51 company50 company76 company47 company27 company48
0        580       198       968       220       788       554       479
1        786       271        69       566       NaN       193       636
2        578       NaN       526        74       984       581       951
3        614       NaN       589       575        85       122       454
4         44       849       992       155       527        33       NaN
5        859       966       918       312       NaN       404       407
6        225       486        20       367       339       481       252
7        NaN       NaN       NaN       NaN       NaN       NaN       NaN
8        NaN       NaN       NaN       NaN       NaN       NaN       NaN
10       110       828       253       NaN       818        15       752
11       958       266       105       870       384       NaN       NaN
12       843        19       467       784       885       870       177
13       143       583       NaN       NaN       716       671       907
14       499       469       666       887       142       487        33
15       110       828       253       260       818        15       752
16       NaN       NaN       NaN       NaN       NaN       NaN       NaN
17       NaN       NaN       NaN       NaN       NaN       NaN       NaN
19       361       104       495       652       990       169       488
20       131       278       449       215       NaN       NaN       427
21       537       631       870       794       NaN       NaN       186
29       324       128        97       141       965       750       720
30        51       196       826       151       729       924       586
31       700       523       NaN       NaN       NaN       665        85
32       847       727       624       560       902       600       372
33       730       225        51       136        58       344       250
34       721       768       265       831       624       351       661
35       NaN       NaN       NaN       NaN       NaN       NaN       NaN
36       NaN       NaN       NaN       NaN       NaN       NaN       NaN
37       NaN       NaN       NaN       NaN       NaN       NaN       NaN
39       438       933       508       988       635       257       809
40       427       424       651       790       971       136       134
41       887       260       321       719       377       890       183
42       185       650       447       983       543       348       681
43       543       278       371       967       181        59       660

In [148]:
df_concat_last = pd.concat([df, df_new], axis=0)

In [149]:
df_concat_last

   company41 company51 company50 company76 company47 company27 company48
0        580       198       968       220       788       554       479
1        786       271        69       566       NaN       193       636
2        578       NaN       526        74       984       581       951
3        614       NaN       589       575        85       122       454
4         44       849       992       155       527        33       NaN
5        859       966       918       312       NaN       404       407
6        225       486        20       367       339       481       252
7        NaN       NaN       NaN       NaN       NaN       NaN       NaN
8        NaN       NaN       NaN       NaN       NaN       NaN       NaN
10       110       828       253       NaN       818        15       752
11       958       266       105       870       384       NaN       NaN
12       843        19       467       784       885       870       177
13       143       583       NaN       NaN       716       671       907
14       499       469       666       887       142       487        33
15       110       828       253       260       818        15       752
16       NaN       NaN       NaN       NaN       NaN       NaN       NaN
17       NaN       NaN       NaN       NaN       NaN       NaN       NaN
19       361       104       495       652       990       169       488
20       131       278       449       215       NaN       NaN       427
21       537       631       870       794       NaN       NaN       186
29       324       128        97       141       965       750       720
30        51       196       826       151       729       924       586
31       700       523       NaN       NaN       NaN       665        85
32       847       727       624       560       902       600       372
33       730       225        51       136        58       344       250
34       721       768       265       831       624       351       661
35       NaN       NaN       NaN       NaN       NaN       NaN       NaN
36       NaN       NaN       NaN       NaN       NaN       NaN       NaN
37       NaN       NaN       NaN       NaN       NaN       NaN       NaN
39       438       933       508       988       635       257       809
40       427       424       651       790       971       136       134
41       887       260       321       719       377       890       183
42       185       650       447       983       543       348       681
43       543       278       371       967       181        59       660
1         16       151       217       144       993       633       747
2        819        43       660       NaN       312       936       983
3        227       783       589       NaN       516       782       736
4        625       858       228       NaN       832       197       116

In [150]:
df_concat_last.dropna(axis='rows',how='all', inplace=True)

In [151]:
df_concat_last.reset_index(drop=True)

   company41 company51 company50 company76 company47 company27 company48
0        580       198       968       220       788       554       479
1        786       271        69       566       NaN       193       636
2        578       NaN       526        74       984       581       951
3        614       NaN       589       575        85       122       454
4         44       849       992       155       527        33       NaN
5        859       966       918       312       NaN       404       407
6        225       486        20       367       339       481       252
7        110       828       253       NaN       818        15       752
8        958       266       105       870       384       NaN       NaN
9        843        19       467       784       885       870       177
10       143       583       NaN       NaN       716       671       907
11       499       469       666       887       142       487        33
12       110       828       253       260       818        15       752
13       361       104       495       652       990       169       488
14       131       278       449       215       NaN       NaN       427
15       537       631       870       794       NaN       NaN       186
16       324       128        97       141       965       750       720
17        51       196       826       151       729       924       586
18       700       523       NaN       NaN       NaN       665        85
19       847       727       624       560       902       600       372
20       730       225        51       136        58       344       250
21       721       768       265       831       624       351       661
22       438       933       508       988       635       257       809
23       427       424       651       790       971       136       134
24       887       260       321       719       377       890       183
25       185       650       447       983       543       348       681
26       543       278       371       967       181        59       660
27        16       151       217       144       993       633       747
28       819        43       660       NaN       312       936       983
29       227       783       589       NaN       516       782       736
30       625       858       228       NaN       832       197       116

In [152]:
df_concat_last['company41'].sum()

14918